# jcgay-build-configuration

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
